<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alışveriş WEb Site Mağazası</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

   



    <section class="uni-content">
       
        <div class="item left">
            <figure><img src="https://n11scdn.akamaized.net/a1/602_857/16/22/62/68/IMG-2192632709862339324.jpg" style="width: 300px; height: 300px;" alt=""></figure>
        <div class="book__detail">
   <span class="fos gray fs-5">Casio LTP-V002L-7B2UDF Kadın Kol Saati</span><br>
   <span class="fs-4 fw-bold"></span><br>
   <span class="book__star-rate">
     <i class="bi bi-star-fill active"></i>
     <i class="bi bi-star-fill"></i>
     <i class="bi bi-star-fill"></i>
     <i class="bi bi-star-fill"></i>
     <i class="bi bi-star-fill"></i>
     <i class="bi bi-star"></i><br><br>
     <span class="gray">250 reviews</span>
   </span>

   
  <div>

    <span class="black fw-bold fs-4  me-2">45₺</span>
    <span class="fs-4 fw-bold old__price">65₺</span>
  </div>


  <div class="div-button-conteiner">
    <button class="button1"><span style="color:#99A4BA; font-weight: bold;">Marka</span> <br>Casio</button>
  <button class="button2"><span style="color:#99A4BA; font-weight: bold;">Kordon Materyali</span> <br>Deri</button>
  <button class="button3"><span style="color:#99A4BA; font-weight: bold;">Çap</span> <br>25</button>
  <button class="button4">Kasa Rengi <br> Gri</button>
  <button class="button4">Ekran Tipi <br> Analog</button>
   </div>


  <button class="btn__purple">SEPETE EKLE</button>
  </div>
  <hr width="50%" style="border: 1px solid #BBC3C7;">
 
</div>
</div>



   
           
            <div class="item right">
                <figure><br><img src="" alt=""></figure>
                <h3 class="sub-title"><br></h3>
                <p></p>
                <h3 class="sub-title"><br></h3>
                <p></p>
                <h3 class="sub-title"><br></h3>
                <p></p>
            </div>
        </div>
    </section>
    </body>
    

    





   
</section>
    <script
      type="text/javascript"
      src="assets/bootstrap/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
