@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

:root {
    --black: #1c2a39;
    --gray: #5c6a79;
    --purple: #4c3db2;
    --green:#10BC49;
    --white:#FFFFFF;
    --blue: #99A4BA;
  }


.uni-content {
    font-family: Arial;
    font-size: 15px;
    color: #202020;
    padding: 25px;
}
.uni-content p {
    font-size: 15px;
    line-height: 24px;
    padding-bottom: 25px;
    font-family: Verdana, Geneva, sans-serif;
}
.uni-content p:last-child {
    padding-bottom: 0;
}
.uni-content a {
    color: #06c;
    font-size: 15px;
}
.uni-content figure {
    background: none;
    border: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
}
.uni-content figure img {
    max-width: 100% !important;
    height: auto !important;
} 
.uni-title {
    font-family: arial;
    font-size: 28px;
    margin-bottom: 5px;
}
.uni-content .sub-title {
    font-size: 20px;
    margin: 0 0 15px 0;
}
.uni-content .item {
    display: inline-block;
    margin: 25px 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.uni-content .item.left figure {
    float: left;
   margin-right: 25px;
    margin-bottom: 25px;
}
.uni-content .item.right figure {
    float: right;
    margin-left: 40px;
    margin-bottom: 25px;
}



.book__star-rate .bi-star, .bi-star-fill {
color: #eeedf5;
font-size: 1.2rem;
margin-right: 5px;
}

.book__star-rate .bi-star-fill.active {
color: #f2c94c;
}

.gray {
    color: var(--black);
    font-weight: bold;
    font-size: 20px;
  }

  .book__description {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  
  }
  
  
  .old__price {
    text-decoration: line-through;
    color: #bdbdbd;
  }
  
  
  
  .btn__purple {
    cursor: pointer;
    border-radius: 5px;
    color: var(--black);
    font-size: 1rem;
    font-weight: bold;
    background-color: transparent; var(--green)
    transition: all 250ms ease-in-out;
    width: 300px;

    margin-left:2%;
    margin-right:15%;
    margin-top: 5%;
  
  }
  
  .btn__purple:hover {
    background-color: var(--green);
    color: white;
  }

  .div-button-conteiner {
    margin:10px;
    padding: 10px;
    cursor:pointer;
    border-radius: gray;
    
    
  }
  

